
stages:
  - build

mvnbuild:
  stage: build


  before_script:
    - docker stop oppodb || true
    - echo "Starting MySQL server for build."
    - sudo service mysql start || true
    - chmod +x ./scripts/installdeps.sh
    - ./scripts/installdeps.sh

  script:
    - echo Build started on `date`
    - mvn clean package
    - sudo service mysql stop
    - docker-compose build
    - docker-compose up -d

  # tags: ["oppo-docker-runner"]
  tags : ['mvn-api-opp']
  only:
    - master
   # - docker